# 213_block_tools

Given an annotated genome file (genbank format) and an unannotated sequence file
(fasta), do a quick alignment then transfer intersecting annotations.

## Installation

	git clone https://JulianTonti:QaUvMkXYnSheav7R68Hz@bitbucket.org/JulianTonti/213_block_tools.git
	cd 213_block_tools
	npm install

## Usage

	node align --help
	node align <fileA> <fileB>
	node align ./a_thaliana.genbank ./unknown.fasta > annotations.tsv

## License

[MIT](https://opensource.org/licenses/MIT)

Copyright (c) 2017 Julian Tonti-Filippini

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
